/* Visual Studio Dark Theme for Qt Application
 * Designed for industrial camera application
 * Color scheme inspired by Visual Studio 2022 Dark Theme
 */
/* 
 * Visual Studio 风格的 Qt 应用程序深色主题
 * 为工业相机应用程序设计
 * 配色方案灵感来源于 Visual Studio 2022 深色主题
 */

/* ===== Global Styles (全局样式) ===== */
QWidget {
    background-color: #1e1e1e; /* 背景颜色: 深灰色 */
    color: #d4d4d4;            /* 字体颜色: 浅灰色 */
    font-family: "Segoe UI", Arial, sans-serif; /* 字体系列 */
    font-size: 9pt;            /* 字体大小 */
}

QMainWindow {
    background-color: #1e1e1e; /* 主窗口背景颜色 */
}

/* ===== Menu Bar (菜单栏) ===== */
QMenuBar {
    background-color: #2d2d30; /* 背景颜色 */
    color: #d4d4d4;            /* 字体颜色 */
    border-bottom: 1px solid #3e3e42; /* 底部边框: 1像素实线 */
    padding: 2px;              /* 内边距 */
}

QMenuBar::item {
    background-color: transparent; /* 项目背景透明 */
    padding: 4px 8px;              /* 内边距: 上下4px, 左右8px */
    margin: 0px;                   /* 外边距 */
}

QMenuBar::item:selected {
    background-color: #3e3e42; /* 选中时的背景颜色 */
}

QMenuBar::item:pressed {
    background-color: rgba(38, 192, 166, 0.8); /* 按下时的背景颜色: 蓝色 */
    color: #ffffff;            /* 按下时的字体颜色: 白色 */
}

/* ===== Menu (菜单) ===== */
QMenu {
    background-color: #1b1b1c; /* 背景颜色 */
    color: #d4d4d4;            /* 字体颜色 */
    border: 1px solid #3e3e42; /* 边框 */
    padding: 4px;              /* 内边距 */
}

QMenu::item {
    background-color: transparent; /* 项目背景透明 */
    padding: 6px 24px 6px 24px;    /* 内边距: 上 6px, 右 24px, 下 6px, 左 24px */
    margin: 1px 2px;               /* 外边距: 上下 1px, 左右 2px */
}

QMenu::item:selected {
    background-color: rgba(38, 192, 166, 0.8); /* 选中时的背景颜色: 深蓝色 */
    color: #ffffff;            /* 选中时的字体颜色 */
}

QMenu::item:disabled {
    color: #656565; /* 禁用时的字体颜色: 灰色 */
}

QMenu::separator {
    height: 1px;               /* 分隔符高度 */
    background-color: #3e3e42; /* 分隔符颜色 */
    margin: 4px 8px;           /* 外边距: 上下 4px, 左右 8px */
}

QMenu::indicator {
    width: 13px;      /* 指示器宽度 */
    height: 13px;     /* 指示器高度 */
    margin-left: 6px; /* 左外边距 */
}

/* ===== Tool Bar (工具栏) ===== */
QToolBar {
    background-color: #2d2d30; /* 背景颜色 */
    border: none;              /* 无边框 */
    padding: 3px;              /* 内边距 */
    spacing: 3px;              /* 控件间距 */
}

QToolBar::separator {
    background-color: #3e3e42; /* 分隔符颜色 */
    width: 1px;                /* 分隔符宽度 */
    margin: 4px;               /* 外边距 */
}

QToolButton {
    background-color: transparent;   /* 背景透明 */
    border: 1px solid transparent;   /* 边框透明 */
    border-radius: 3px;              /* 边框圆角 */
    padding: 4px;                    /* 内边距 */
    margin: 1px;                     /* 外边距 */
}

QToolButton:hover {
    background-color: #3e3e42;       /* 悬停背景颜色 */
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 悬停边框颜色 */
}

QToolButton:pressed {
    background-color: rgba(38, 192, 166, 0.8);       /* 按下背景颜色 */
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 按下边框颜色 */
}

QToolButton:checked {
    background-color: rgba(38, 192, 166, 0.8);       /* 选中背景颜色 */
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 选中边框颜色 */
}

/* ===== Push Button (按钮) ===== */
QPushButton {
    background-color: #333337;       /* 背景颜色 */
    color: #ffffff;                  /* 字体颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
    border-radius: 2px;              /* 圆角 */
    padding: 4px 12px;               /* 内边距: 上下 4px, 左右 12px (已减小以防截断) */
    min-width: 60px;                 /* 最小宽度 */
}

QPushButton:hover {
    background-color: #3e3e42;       /* 悬停背景颜色 */
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 悬停边框颜色 */
}

QPushButton:pressed {
    background-color: rgba(38, 192, 166, 0.8);       /* 按下背景颜色 */
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 按下边框颜色 */
}

QPushButton:disabled {
    background-color: #2d2d30;       /* 禁用背景颜色 */
    color: #656565;                  /* 禁用字体颜色 */
    border: 1px solid #3e3e42;       /* 禁用边框 */
}

QPushButton:default {
    background-color: rgba(38, 192, 166, 0.8);       /* 默认按钮背景颜色 */
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 默认按钮边框 */
}

QPushButton:default:hover {
    background-color: rgba(38, 192, 166, 0.8);       /* 默认按钮悬停背景 */
}

/* ===== Line Edit (单行文本输入框) ===== */
QLineEdit {
    background-color: #1e1e1e;       /* 背景颜色 */
    color: #d4d4d4;                  /* 字体颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
    border-radius: 2px;              /* 圆角 */
    padding: 0px;                    /* 内边距 (已减小以防截断) */
    selection-background-color: rgba(38, 192, 166, 0.8); /* 选中文本背景颜色 */
    selection-color: #ffffff;        /* 选中文本字体颜色 */
}

QLineEdit:focus {
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 聚焦时边框颜色 */
}

QLineEdit:disabled {
    background-color: #2d2d30;       /* 禁用时背景颜色 */
    color: #656565;                  /* 禁用时字体颜色 */
}

/* ===== Text Edit (多行文本编辑框) ===== */
QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;       /* 背景颜色 */
    color: #d4d4d4;                  /* 字体颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
    border-radius: 2px;              /* 圆角 */
    selection-background-color: rgba(38, 192, 166, 0.8); /* 选中文本背景颜色 */
    selection-color: #ffffff;        /* 选中文本字体颜色 */
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 聚焦时边框颜色 */
}

/* ===== Combo Box (下拉组合框) ===== */
QComboBox {
    background-color: #333337;       /* 背景颜色 */
    color: #d4d4d4;                  /* 字体颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
    border-radius: 2px;              /* 圆角 */
    padding: 2px 4px;                /* 内边距 (已减小以防截断) */
    min-width: 60px;                 /* 最小宽度 */
}

QComboBox:hover {
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 悬停边框 */
}

QComboBox:on {
    background-color: rgba(38, 192, 166, 0.8);       /* 展开时背景颜色 */
}

QComboBox::drop-down {
    border: none;                    /* 下拉按钮无边框 */
    width: 20px;                     /* 下拉按钮宽度 */
}

QComboBox::down-arrow {
    width: 10px;                     /* 下拉箭头宽度 */
    height: 10px;                    /* 下拉箭头高度 */
}

QComboBox QAbstractItemView {
    background-color: #2d2d30;       /* 下拉列表背景颜色 */
    color: #d4d4d4;                  /* 下拉列表字体颜色 */
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 下拉列表边框 */
    selection-background-color: rgba(38, 192, 166, 0.8); /* 选中项背景颜色 */
    selection-color: #ffffff;        /* 选中项字体颜色 */
    outline: none;                   /* 去除轮廓线 */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3e3e42;       /* 悬停项背景颜色 */
    color: #ffffff;                  /* 悬停项字体颜色 */
}

/* ===== Spin Box (数值调节框) ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #1e1e1e;       /* 背景颜色 */
    color: #d4d4d4;                  /* 字体颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
    border-radius: 2px;              /* 圆角 */
    padding: 2px;                    /* 内边距 (已减小以防截断) */
    padding-right: 16px;             /* 右侧留出按钮空间 */
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 聚焦时边框 */
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 12px;
    height: 11px;
    background-color: transparent;
    border: none;
    border-top-right-radius: 2px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 12px;
    height: 11px;
    background-color: transparent;
    border: none;
    border-bottom-right-radius: 2px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: transparent;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed,
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: transparent;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/up.svg);
    width: 12px;
    height: 12px;
    subcontrol-position: center;
    subcontrol-origin: margin;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/down.svg);
    width: 12px;
    height: 12px;
    subcontrol-position: center;
    subcontrol-origin: margin;
}

/* ===== Check Box (复选框) ===== */
QCheckBox {
    color: #d4d4d4;                  /* 文本颜色 */
    spacing: 5px;                    /* 文本与图标间距 */
}

QCheckBox::indicator {
    width: 16px;                     /* 指示器宽度 */
    height: 16px;                    /* 指示器高度 */
    border: 1px solid #3e3e42;       /* 指示器边框 */
    border-radius: 2px;              /* 指示器圆角 */
    background-color: #1e1e1e;       /* 指示器背景颜色 */
}

QCheckBox::indicator:hover {
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 悬停时边框 */
}

QCheckBox::indicator:checked {
    background-color: rgba(38, 192, 166, 0.3);       /* 选中时背景颜色 */
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 选中时边框 */
    image: url(:/icons/check mark.svg);       /* 选中时显示勾选图标 */
    image-position: center;
}

QCheckBox::indicator:disabled {
    background-color: #2d2d30;       /* 禁用时背景颜色 */
    border: 1px solid #3e3e42;       /* 禁用时边框 */
}

/* ===== Radio Button (单选按钮) ===== */
QRadioButton {
    color: #d4d4d4;                  /* 文本颜色 */
    spacing: 5px;                    /* 文本与图标间距 */
}

QRadioButton::indicator {
    width: 16px;                     /* 指示器宽度 */
    height: 16px;                    /* 指示器高度 */
    border: 1px solid #3e3e42;       /* 指示器边框 */
    border-radius: 8px;              /* 圆形边框 (半径为宽度一半) */
    background-color: #1e1e1e;       /* 指示器背景颜色 */
}

QRadioButton::indicator:hover {
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 悬停时的边框 */
}

QRadioButton::indicator:checked {
    background-color: rgba(38, 192, 166, 0.8);       /* 选中时的背景颜色 */
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 选中时的边框 */
}

/* ===== Slider (滑动条) ===== */
QSlider::groove:horizontal {
    background-color: #3e3e42;       /* 槽的背景颜色 */
    height: 4px;                     /* 槽的高度 */
    border-radius: 2px;              /* 槽的圆角 */
}

QSlider::handle:horizontal {
    background-color: rgba(38, 192, 166, 0.8);       /* 滑块颜色 */
    width: 14px;                     /* 滑块宽度 */
    height: 14px;                    /* 滑块高度 */
    margin: -5px 0;                  /* 滑块外边距 */
    border-radius: 7px;              /* 滑块圆形 (半径为宽度一半) */
}

QSlider::handle:horizontal:hover {
    background-color: rgba(38, 192, 166, 0.8);       /* 悬停时滑块颜色 */
}

QSlider::groove:vertical {
    background-color: #3e3e42;       /* 垂直槽背景颜色 */
    width: 4px;                      /* 槽的宽度 */
    border-radius: 2px;              /* 槽的圆角 */
}

QSlider::handle:vertical {
    background-color: rgba(38, 192, 166, 0.8);       /* 垂直滑块颜色 */
    width: 14px;                     /* 滑块宽度 */
    height: 14px;                    /* 滑块高度 */
    margin: 0 -5px;                  /* 滑块外边距 */
    border-radius: 7px;              /* 滑块圆形 */
}

QSlider::handle:vertical:hover {
    background-color: rgba(38, 192, 166, 0.8);       /* 悬停时垂直滑块颜色 */
}

/* ===== Progress Bar (进度条) ===== */
QProgressBar {
    background-color: #1e1e1e;       /* 背景颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
    border-radius: 2px;              /* 圆角 */
    text-align: center;              /* 文字居中 */
    color: #d4d4d4;                  /* 文字颜色 */
    height: 20px;                    /* 高度 */
}

QProgressBar::chunk {
    background-color: rgba(38, 192, 166, 0.8);       /* 进度块颜色 */
    border-radius: 2px;              /* 进度块圆角 */
}

/* ===== Tab Widget (标签页控件) ===== */
QTabWidget::pane {
    background-color: #1e1e1e;       /* 面板背景颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
    border-top: none;                /* 去掉顶部边框 (与标签连接) */
}

QTabBar::tab {
    background-color: #2d2d30;       /* 标签背景颜色 */
    color: #d4d4d4;                  /* 标签文字颜色 */
    border: 1px solid #3e3e42;       /* 标签边框 */
    border-bottom: none;             /* 去掉底部边框 */
    padding: 6px 12px;               /* 内边距 */
    margin-right: 2px;               /* 右边距 */
}

QTabBar::tab:selected {
    background-color: #1e1e1e;       /* 选中标签背景颜色 (与面板一致) */
    color: #ffffff;                  /* 选中标签文字颜色 */
    border-bottom: 2px solid rgba(38, 192, 166, 0.8); /* 底部强调线 */
}

QTabBar::tab:hover {
    background-color: #3e3e42;       /* 悬停标签背景 */
}

QTabBar::tab:!selected {
    margin-top: 2px;                 /* 未选中标签下沉效果 */
}

/* ===== Group Box (分组框) ===== */
QGroupBox {
    background-color: #1e1e1e;       /* 背景颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
    border-radius: 4px;              /* 圆角 */
    margin-top: 12px;                /* 顶部留白 (给标题) */
    padding-top: 12px;               /* 顶部填充 */
    font-weight: bold;               /* 字体加粗 */
}

QGroupBox::title {
    color: #d4d4d4;                  /* 标题颜色 */
    subcontrol-origin: margin;       /* 子控件原点 */
    subcontrol-position: top left;   /* 子控件位置 */
    left: 10px;                      /* 左边距 */
    padding: 0 5px;                  /* 标题内边距 */
}

/* ===== Scroll Bar (滚动条) ===== */
QScrollBar:horizontal {
    background-color: #1e1e1e;       /* 横向滚动条背景 */
    height: 14px;                    /* 高度 */
    margin: 0;                       /* 外边距 */
    border: none;                    /* 无边框 */
}

QScrollBar::handle:horizontal {
    background-color: #3e3e42;       /* 滑块颜色 */
    min-width: 30px;                 /* 最小宽度 */
    border-radius: 3px;              /* 圆角 */
}

QScrollBar::handle:horizontal:hover {
    background-color: #555558;       /* 悬停时滑块颜色 */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;                      /* 隐藏两端箭头按钮 */
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;                /* 轨道背景透明 */
}

QScrollBar:vertical {
    background-color: #1e1e1e;       /* 纵向滚动条背景 */
    width: 14px;                     /* 宽度 */
    margin: 0;                       /* 外边距 */
    border: none;                    /* 无边框 */
}

QScrollBar::handle:vertical {
    background-color: #3e3e42;       /* 滑块颜色 */
    min-height: 30px;                /* 最小高度 */
    border-radius: 3px;              /* 圆角 */
}

QScrollBar::handle:vertical:hover {
    background-color: #555558;       /* 悬停时滑块颜色 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;                     /* 隐藏两端箭头按钮 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;                /* 轨道背景透明 */
}

/* ===== List Widget (列表控件) ===== */
QListWidget {
    background-color: #1e1e1e;       /* 背景颜色 */
    color: #d4d4d4;                  /* 文字颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
    outline: none;                   /* 去除焦点虚线框 */
}

QListWidget::item {
    padding: 2px;                    /* 项目内边距 (已减小以防截断) */
    border: none;                    /* 无边框 */
}

QListWidget::item:selected {
    background-color: rgba(38, 192, 166, 0.8);       /* 选中项背景颜色 */
    color: #ffffff;                  /* 选中项文字颜色 */
}

QListWidget::item:hover {
    background-color: #2d2d30;       /* 悬停项背景颜色 */
}

/* ===== Tree Widget (树形控件) ===== */
QTreeWidget {
    background-color: #1e1e1e;       /* 背景颜色 */
    color: #d4d4d4;                  /* 文字颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
    outline: none;                   /* 去除焦点虚线框 */
}

QTreeWidget::item {
    padding: 2px;                    /* 项目内边距 */
}

QTreeWidget::item:selected {
    background-color: rgba(38, 192, 166, 0.8);       /* 选中项背景颜色 */
    color: #ffffff;                  /* 选中项文字颜色 */
}

QTreeWidget::item:hover {
    background-color: #2d2d30;       /* 悬停项背景颜色 */
}

QTreeWidget::branch {
    background-color: #1e1e1e;       /* 分支背景颜色 */
}

QTreeWidget::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3e3e42;
    border-radius: 2px;
    background-color: #1e1e1e;
}

QTreeWidget::indicator:hover {
    border: 1px solid rgba(38, 192, 166, 0.8);
}

QTreeWidget::indicator:checked {
    background-color: rgba(38, 192, 166, 0.3);
    border: 1px solid rgba(38, 192, 166, 0.8);
    image: url(:/icons/check mark.svg);
    image-position: center;
}

QTreeWidget::indicator:unchecked {
    background-color: #1e1e1e;
    border: 1px solid #3e3e42;
}

/* ===== Table Widget (表格控件) ===== */
QTableWidget {
    background-color: #1e1e1e;       /* 背景颜色 */
    color: #d4d4d4;                  /* 文字颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
    gridline-color: #3e3e42;         /* 网格线颜色 */
    outline: none;                   /* 去除焦点虚线框 */
}

QTableWidget::item {
    padding: 2px;                    /* 单元格内边距 (已减小以防截断) */
}

QTableWidget::item:selected {
    background-color: rgba(38, 192, 166, 0.8);       /* 选中单元格背景颜色 */
    color: #ffffff;                  /* 选中单元格文字颜色 */
}

QTableWidget::item:hover {
    background-color: #2d2d30;       /* 悬停单元格背景颜色 */
}

QHeaderView::section {
    background-color: #2d2d30;       /* 表头背景颜色 */
    color: #d4d4d4;                  /* 表头文字颜色 */
    border: 1px solid #3e3e42;       /* 表头边框 */
    padding: 2px;                    /* 内边距 (已减小以防截断) */
    font-weight: bold;               /* 字体加粗 */
}

QHeaderView::section:hover {
    background-color: #3e3e42;       /* 悬停时表头背景 */
}

/* ===== Dock Widget (停靠窗口) ===== */
QDockWidget {
    background-color: #1e1e1e;       /* 背景颜色 */
    color: #d4d4d4;                  /* 文字颜色 */
}

QDockWidget::title {
    background-color: #2d2d30;       /* 标题栏背景颜色 */
    text-align: left;                /* 标题左对齐 */
    padding: 6px;                    /* 内边距 */
    border: 1px solid #3e3e42;       /* 边框 */
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;   /* 按钮背景透明 */
    border: none;                    /* 按钮无边框 */
    padding: 2px;                    /* 内边距 */
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #3e3e42;       /* 按钮悬停背景 */
}

/* ===== Status Bar (状态栏) ===== */
QStatusBar {
    background-color: rgba(38, 192, 166, 0.8);       /* 背景颜色: 蓝色 */
    color: #ffffff;                  /* 文字颜色: 白色 */
    border-top: 1px solid rgba(38, 192, 166, 0.8);   /* 顶部边框: 深蓝色 */
}

QStatusBar::item {
    border: none;                    /* 状态栏项目无边框 */
}

QStatusBar QLabel {
    color: #ffffff;                  /* 标签文字颜色 */
    padding: 2px 5px;                /* 内边距 */
}

/* ===== Tool Tip (工具提示) ===== */
QToolTip {
    background-color: #2d2d30;       /* 背景颜色 */
    color: #d4d4d4;                  /* 文字颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
    padding: 4px;                    /* 内边距 */
    border-radius: 2px;              /* 圆角 */
}

/* ===== Splitter (分割器) ===== */
QSplitter::handle {
    background-color: #3e3e42;       /* 分割条颜色 */
}

QSplitter::handle:horizontal {
    width: 2px;                      /* 水平分割条宽度 */
}

QSplitter::handle:vertical {
    height: 2px;                     /* 垂直分割条高度 */
}

QSplitter::handle:hover {
    background-color: rgba(38, 192, 166, 0.8);       /* 悬停时颜色 */
}

/* ===== Label (标签) ===== */
QLabel {
    color: #d4d4d4;                  /* 文字颜色 */
    background-color: transparent;   /* 背景透明 */
}

/* ===== Dialog (对话框) ===== */
QDialog {
    background-color: #1e1e1e;       /* 背景颜色 */
    color: #d4d4d4;                  /* 文字颜色 */
}

/* ===== Message Box (消息框) ===== */
QMessageBox {
    background-color: #1e1e1e;       /* 背景颜色 */
    color: #d4d4d4;                  /* 文字颜色 */
}

QMessageBox QLabel {
    color: #d4d4d4;                  /* 消息文字颜色 */
}

/* ===== Scroll Area (滚动区域) ===== */
QScrollArea {
    background-color: #1e1e1e;       /* 背景颜色 */
    border: 1px solid #3e3e42;       /* 边框 */
}

/* ===== Frame (框架) ===== */
QFrame {
    background-color: transparent;   /* 背景透明 */
}

QFrame[frameShape="4"], QFrame[frameShape="5"] {
    /* HLine, VLine (水平线, 垂直线) */
    color: #3e3e42;                  /* 线条颜色 */
}

/* ===== Calendar Widget (日历控件) ===== */
QCalendarWidget {
    background-color: #1e1e1e;       /* 背景颜色 */
    color: #d4d4d4;                  /* 文字颜色 */
}

QCalendarWidget QTableView {
    background-color: #1e1e1e;       /* 表格背景 */
    selection-background-color: rgba(38, 192, 166, 0.8); /* 选中背景 */
    selection-color: #ffffff;        /* 选中文字 */
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #2d2d30;       /* 导航栏背景 */
}

QCalendarWidget QToolButton {
    color: #d4d4d4;                  /* 工具按钮文字颜色 */
}

/* ===== Specific adjustments for existing inline styles (针对现有内联样式的特定调整) ===== */
/* These will work better with the dark theme (这些调整能更好地配合深色主题) */

/* Mixed Processing Panel (混合处理面板) */
MixedProcessingPanel {
    background-color: #1e1e1e;       /* 背景颜色 */
}

/* Spot Detection Page (斑点检测页面) */
#btnStartSpotDetection {
    background-color: rgba(38, 192, 166, 0.8);       /* 按钮背景颜色 */
}

#btnStartSpotDetection:hover {
    background-color: rgba(38, 192, 166, 0.8);       /* 按钮悬停背景颜色 */
}

/* ===== Compact widgets inside Tables/Trees (表格/树控件内的紧凑样式) ===== */
/* Fixes layout issues when multiple widgets are placed in a single cell */

/* Target the container widget inside the cell to remove extra layout padding */
QTableWidget QWidget {
    background-color: transparent;
    padding: 0px; 
}

/* Restore background colors for controls that were made transparent by the above rule */
QTableWidget QPushButton, QTreeWidget QPushButton {
    background-color: #333337; /* 恢复按钮背景色 */
    min-width: 0px;        
    padding: 1px 4px;      
    margin: 0px;           
    border-radius: 2px;
}
 
QTableWidget QPushButton:hover {
    background-color: #3e3e42;
}

QTableWidget QPushButton:pressed {
    background-color: rgba(38, 192, 166, 0.8);
}

QTableWidget QLabel, QTreeWidget QLabel {
    padding: 0px;
    margin: 0px;
}

QTableWidget QComboBox, QTreeWidget QComboBox {
    background-color: #333337; /* 恢复下拉框背景色 */
    min-width: 0px;
    padding: 1px 15px 1px 4px; 
    margin: 0px;           
    height: 18px;          
}

QTableWidget QComboBox:hover {
    border: 1px solid rgba(38, 192, 166, 0.8);
}

QTableWidget QComboBox:on {
    background-color: rgba(38, 192, 166, 0.8);
}

/* Ensure dropdown list has background */
QComboBox QAbstractItemView {
    background-color: #2d2d30;       /* 下拉列表背景颜色 */
    border: 1px solid rgba(38, 192, 166, 0.8);       /* 下拉列表边框 */
    selection-background-color: rgba(38, 192, 166, 0.8); /* 选中项背景颜色 */
    selection-color: #ffffff;        /* 选中项字体颜色 */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3e3e42;       /* 悬停项背景颜色 */
    color: #ffffff;                  /* 悬停项字体颜色 */
}

QTableWidget QLineEdit, QTreeWidget QLineEdit {
    background-color: #1e1e1e; /* 恢复输入框背景色 */
    padding: 1px;
    margin: 0px;           
}

